<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.uaoan</groupId>
    <artifactId>dkplayer</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <description>dkplayer</description>

<dependencies>
<dependency>
<groupId>xyz.doikki.android.dkplayer</groupId><artifactId>dkplayer-java</artifactId>
<version>3.3.7</version>
</dependency>
<dependency>
<groupId>com.tencent</groupId><artifactId>mmkv-static</artifactId>
<version>1.3.0</version></dependency>
</dependencies>

</project>
