<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/yjjs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置静音"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textColor="@color/cardview_light_background"/>
        <Switch
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle"
            android:id="@+id/yjjs_switch"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_400"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/speed_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="长按倍速"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/cardview_light_background"/>

        <SeekBar
            android:id="@+id/progress_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:max="10"
            android:min="1"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0x"
            android:textSize="15dp"
            android:id="@+id/speed_text"
            android:textColor="@color/design_default_color_error"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_400"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="跳过片头"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/cardview_light_background"/>

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:max="50"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15dp"
            android:id="@+id/tg_text"
            android:textColor="@color/design_default_color_error"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_400"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="跳过片尾"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/cardview_light_background"/>

        <SeekBar
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:max="50"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15dp"
            android:id="@+id/tg1_text"
            android:textColor="@color/design_default_color_error"/>

    </LinearLayout>

</LinearLayout>